[tox]
envlist = py27,py35

[testenv]
usedevelop = True
deps =
    pytest~=3.0
    pytest-cov~=2.0
    pytest-flakes~=1.0
commands = pytest headerparser test README.rst docs/index.rst

[pytest]
addopts = --cache-clear --cov=headerparser --doctest-modules --flakes
doctest_optionflags = IGNORE_EXCEPTION_DETAIL

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
