[tox]
envlist = py27,py35

[testenv]
deps = pyflakes
commands =
    pyflakes headerparser test
    python setup.py test

[pytest]
testpaths = test
norecursedirs = venv
addopts = --cov=headerparser --cov-report term-missing
